# camel-springboot-servicenow

./: README.md  pom.xml
src/main/groovy/: RestToIncident.groovy
src/main/java/org/apache/camel/examples/: CamelConfiguration.java
src/main/java/org/apache/camel/servicenow/dto/: Incident.java
src/main/resources/: application.yml
src/test/data/: incident.json
